
   Name           Domain             Range
   ----------------------------------------
   add            <.1,.2>            .3
   mult           <.4,.5>            .6
   ----------------------------------------
   add            <.3,.6>            .7
   mult           <.3,.6>            .8
   ----------------------------------------
   add            <.7,.8>            .9
   mult           <.7,.8>            .10
   ----------------------------------------
   add            <.9,.10>           .11
   mult           <.9,.10>           .12
   ----------------------------------------

 Directions -  <<in,in>,<in,in>> ~ <out,out>

 Wiring -  <<.1,.2>,<.4,.5>> ~ <.11,.12>

 Inputs -  .1 .2 .4 .5
